/* html {
  height: 100%
} */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

main{
  min-height: 80vh;
}

footer{
  background-color: #f2f2f2;
}

.category{
  height: 38px;
  border: none;
  /* margin-left: 80px; */
}

.searchbox-container{
  margin-left: 40px;
}

.searchbox{
  border-radius: 0px !important;
  width: 280px !important;
}

.fa-search{
  border-radius: 0px !important;
}

.active-page{
  background-color: gray;
}

.spinner{
  width: 20px;
  height: 20px;
  margin: 5px;
}

.current-screen{
  padding-bottom: 10px;
}

.btn-sm {
  margin: 1px 3px;
}

.fa-check{
  color: rgb(18, 197, 18);
}

.fa-times{
  color: rgb(224, 120, 120);
}

.small{
  max-width: 5rem;
  width: 100%;
}

.large{
  max-width: 40rem;
  width: 100%;
}




.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.currentScreen h1,h2{
  color: rgba(1, 70, 17, 0.562);
}

.row.center{
  justify-content: center;
}

.row.top{
  align-items: flex-start;
}

.col-1{
  padding: 0rem 1.5rem;
  flex: 1 1 25rem;
}

.col-2{
  flex:2 1 50rem;
}

.min-30 {
  min-width: 30rem;
}

.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: rgb(241, 241, 241);
  border-radius: 0.5rem;
  margin: .8rem;
}

/* .card-img{
  width: 200px;
  height: 200px;
  background-size: cover;
  align-self: center;
} */

.card-body{
  padding: 1rem;
}

.card-body > * {
  color: rgba(0, 0, 0, 0.507);
  margin-bottom: 0.5rem;
}

.card-body h2:hover{
  color: rgba(1, 70, 17, 0.562);
}

.checkout-steps > div {
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}

.checkout-steps > div.active {
  border-top-color: #f08000;
  color: #f08000;
}
/* layout */
/* .grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 6.5rem 1fr 5rem;
  height: 100%;
}

header{
  position: fixed;
  width: 100vw;
  height: 6.5rem;
  grid-area: header;
}

main{
  min-height: 80vh;
  grid-area: main;
  padding: 1rem;
} */

/*common*/
/* a{
  text-decoration: none;
}

a:hover:not(.card-body>*){
  color: #dbebd2;
}

ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

li{
  margin-top: 1rem;
}
.top.button{
  padding: .8rem;
}
.backButton{
  border: none;
  border-radius: 0.5rem;
  color: whitesmoke;
  font-size: 1.6rem;
  padding: 1.2rem 2rem;
  margin-bottom: 1rem;
  background-color: #9e9e9e;
  cursor: pointer;
}

input,
select,
textarea,
button:not(.backButton){
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
  background-color: #b6b5b5;
  cursor: pointer;
}
input,
select,
textarea{
  color: black;
  background-color: #dfdfdf;
  cursor: pointer;
}  */

/* input:hover,
select:hover,
textarea:hover, comment talaga to*/

/* button:hover:not(.backButton){
  border: 0.1rem solid #9faf96;
  background-color: #9faf96;
}
button.block{
  width: 100%;
}

header a{
  color: #fff;
  padding: 1rem;
  margin: 1rem;
}
a.brand{
  font-size: 3rem;
  font-weight: bold;
}
.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.currentScreen h1,h2{
  color: rgba(1, 70, 17, 0.562);
}
.row.center{
  justify-content: center;
}
.row.top{
  align-items: flex-start;
}
.col-1{
  padding: 0rem 1.5rem;
  flex: 1 1 25rem;
}
.col-2{
  flex:2 1 50rem;
}
.min-30 {
  min-width: 30rem;
}
img{
  border-radius: 0.5rem;
}
img.small {
  max-width: 5rem;
  width: 100%;
}
img.medium{
  max-width: 29rem;
  width: 100%;
}
img.large{
  max-width: 40rem;
  width: 100%;
}
.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: rgb(248, 245, 245);
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body{
  padding: 1rem;
}
.card-body > * {
  color: rgba(0, 0, 0, 0.836);
  margin-bottom: 0.5rem;
}
.card-body h2:hover{
  color: rgba(1, 70, 17, 0.562);
}
.price{
  font-size: 1.6rem;
}
.rating span{
  color: #f0c040;
  margin: 0.1rem;
}
.rating span:last-child{
  color: #404040;
}
.loading {
  display: block !important;
}
.success{
  color: green;
}
.error{
  color: red;
}
.alert{
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}
.alert-info{
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger{
  color: #a02020;
  background-color: #ffe0e0;
}
.alert-success {
  color: #20a020;
  background-color: #eeffe0;
}
.form {
  max-width: 60rem;
  margin: 0 auto;
}
.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}
.form label {
  margin: 1rem 0;
}
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  position: absolute;
  display: none;
  right: 0;
  min-width: 12rem;
  padding: 1rem;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  margin-top: 0.4rem;
  border-radius: 0.5rem;
}
.dropdown:hover .dropdown-content {
  display: block;
} */
/* Checkout Steps */
/* .checkout-steps > div {
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1;
  padding: 1rem;
  font-weight: bold;
}
.checkout-steps > div.active {
  border-top-color: #f08000;
  color: #f08000;
}
button.small {
  font-size: 1.2rem;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
.table tbody tr:nth-of-type(odd) {
  background-color: #f4f4f4;
}
.table td,
.table th {
  text-align: left;
  border: 0.1rem solid #e4e4e4;
  padding: 0.5rem;
}
.table button {
  margin: 0 0.2rem;
} */